
=============================================================
                   sowhat results
=============================================================

Program was called as follows:
sowhat \
  --constraint=physonect_22.tre \
  --aln=alignment.phy \
  --raxml_model=PROTGAMMAWAG \
  --dir=good_trees/physonect_22 \
  --name=physonect_22 \
  --rax=raxmlHPC-PTHREADS -T 8 \
  --reps=100 \
  --print_tree_scripts \
  --restart \

  sowhat was version 0.39

  $SEQGEN variable set to 'seq-gen'
  seq-gen was version 1.3.2x
  $RAX variable set to 'raxmlHPC-PTHREADS -T 8'
  RAxML was version 8.2.11

Distributions and frequencies printed to:
 /n/home03/shchurch/sowhat/good_trees/physonect_22/sowhat.distribution.txt

Null_Distribution
    mean  =  0.01109095
    lowest value  =  -2.800021e-05
    25% quartile  =  -2.425001e-05
    median  =  -2.250029e-05
    75% quartile  =  -2.174987e-05
    highest value  =  1.11136
    sample size  =  100

Test_Statistic
    empirical lnL, unconstrained  =  -6008809.719114
    empirical lnL, constrained  =  -6016677.531772
    difference in lnL, test statistic  =  7867.813
    rank of test statistic  =  0

SOWH_Results
    upper 95% conf. int. of p-value  =  0.03621669
    lower 95% conf. int. of p-value  =  0
    p-value of the null hypothesis   =  <0.01
