
=============================================================
                   sowhat results
=============================================================

Program was called as follows:
sowhat \
  --constraint=monoecious_20.tre \
  --aln=alignment.phy \
  --raxml_model=PROTGAMMAWAG \
  --dir=good_trees/monoecious_20 \
  --name=monoecious_20 \
  --rax=raxmlHPC-PTHREADS -T 8 \
  --reps=100 \
  --print_tree_scripts \
  --restart \

  sowhat was version 0.39

  $SEQGEN variable set to 'seq-gen'
  seq-gen was version 1.3.2x
  $RAX variable set to 'raxmlHPC-PTHREADS -T 8'
  RAxML was version 8.2.11

Distributions and frequencies printed to:
 /n/home03/shchurch/sowhat/good_trees/monoecious_20/sowhat.distribution.txt

Null_Distribution
    mean  =  0.01856028
    lowest value  =  -0.188003
    25% quartile  =  -2.500601e-07
    median  =  9.000301e-06
    75% quartile  =  1.900014e-05
    highest value  =  2.009361
    sample size  =  100

Test_Statistic
    empirical lnL, unconstrained  =  -6008809.719114
    empirical lnL, constrained  =  -6032946.546737
    difference in lnL, test statistic  =  24136.83
    rank of test statistic  =  0

SOWH_Results
    upper 95% conf. int. of p-value  =  0.03621669
    lower 95% conf. int. of p-value  =  0
    p-value of the null hypothesis   =  <0.01
