
=============================================================
                   sowhat results
=============================================================

Program was called as follows:
sowhat \
  --constraint=monoecious_20.tre \
  --aln=alignment.phy \
  --raxml_model=PROTGAMMAWAG \
  --dir=monoecious_20 \
  --name=monoecious_20 \
  --rax=raxmlHPC-PTHREADS -T 8 \
  --reps=100 \
  --print_tree_scripts \
  --restart \

  sowhat was version 0.39

  $SEQGEN variable set to 'seq-gen'
  seq-gen was version 1.3.2x
  $RAX variable set to 'raxmlHPC-PTHREADS -T 8'
  RAxML was version 8.2.11

Distributions and frequencies printed to:
 /n/regal/extavour_lab/shchurch/sowhat_Apr6/monoecious_20/sowhat.distribution.txt

Null_Distribution
    mean  =  0.00942171
    lowest value  =  -6.699935e-05
    25% quartile  =  -2.800114e-05
    median  =  2.650078e-05
    75% quartile  =  6.324984e-05
    highest value  =  0.698672
    sample size  =  100

Test_Statistic
    empirical lnL, unconstrained  =  -8192490.793107
    empirical lnL, constrained  =  -8258704.188192
    difference in lnL, test statistic  =  66213.4
    rank of test statistic  =  0

SOWH_Results
    upper 95% conf. int. of p-value  =  0.03621669
    lower 95% conf. int. of p-value  =  0
    p-value of the null hypothesis   =  <0.01
