total number of bp : 81
cutoff : 0.05
TaxaList

Ntaxa 41
Names
Forskalia_asymmetrica
Rhizophysa_filiformis
Podocoryna_carnea
Apolemia_rubriversa
Nematostella_vectensis
Frillagalma_vityazi
Rudjakovia_sp
Ectopleura_larynx
Prayidae_D27SS7
Hydra_magnipapillata
Apolemia_lanosa
Chuniphyes_multidentata
Prayidae_D27D2
Aiptasia_pallida
Halistemma_rubrum
Erenna_richardi
Bargmannia_lata
Cordagalma_sp
Physonect_sp_
Nanomia_bijuga
Kephyes_ovata
Agalma_elegans
Lychnagalma_utricularia
Chelophyes_appendiculata
Bargmannia_amoena
Hydractinia_symbiolongicarpus
Lilyopsis_fluoracantha
Thermopalia_sp
Clytia_hemisphaerica
Abylopsis_tetragona
Hippopodius_hippopus
Marrus_claudanielis
Physophora_gilmeri
Alatina_alata
Bargmannia_elongata
Physalia_physalis
Apolemia_sp
Athorybia_rosacea
Resomia_ornicephala
Diphyes_dispar
Stephalia_dilata
End


bipartition	maxdiff	probs

..*.*........*...........*..*....*.......	100		79	0	100	0		0.0375558	0	0.0251606	0
.......*.*..................*............	100		20	100	0	100		0.0453212	0.0454606	0	0.0456422
....*........*..............*....*.......	79		79	0	0	0		0.0346562	0	0	0
..*.*........*...........*.......*.......	79		20	100	100	100		0.0446876	0.0446364	0.0287399	0.0447951
...................*.....................	0		100	100	100	100		0.191133	0.191093	0.191091	0.191136
......................*..................	0		100	100	100	100		0.0617977	0.0618563	0.061817	0.0618421
................................*........	0		100	100	100	100		0.0954694	0.0954422	0.0954209	0.0954376
......................*.........*........	0		100	100	100	100		0.0451478	0.0451436	0.0451127	0.0451311
......................................*..	0		100	100	100	100		0.0444904	0.0445188	0.0444638	0.044501
.....*...................................	0		100	100	100	100		0.0829865	0.0830109	0.0830588	0.0829752
.....*................................*..	0		100	100	100	100		0.0263196	0.0262959	0.0263104	0.026338
..................*......................	0		100	100	100	100		0.0380448	0.0379784	0.0380582	0.0380175
...............................*.........	0		100	100	100	100		0.0356397	0.0356246	0.035639	0.0355954
..................*............*.........	0		100	100	100	100		0.0202327	0.0201887	0.0201909	0.0202441
...........................*.............	0		100	100	100	100		0.00139033	0.00138262	0.00138561	0.00138788
........................................*	0		100	100	100	100		0.00420956	0.00421291	0.00421445	0.0042092
...........................*............*	0		100	100	100	100		0.12073	0.12072	0.120739	0.12069
..................*........*...*........*	0		100	100	100	100		0.00739579	0.00744682	0.00742613	0.00739927
...............*.........................	0		100	100	100	100		0.0563836	0.0563558	0.0563792	0.0563682
...............*..*........*...*........*	0		100	100	100	100		0.0145975	0.0146219	0.0146161	0.0146367
..............................*..........	0		100	100	100	100		0.152543	0.152487	0.152449	0.152429
........*................................	0		100	100	100	100		0.0804092	0.0804285	0.0804515	0.0804248
............*............................	0		100	100	100	100		0.0616978	0.0616669	0.0617203	0.0616678
........*...*............................	0		100	100	100	100		0.0114314	0.0114692	0.0114532	0.0114396
........*...*.................*..........	0		100	100	100	100		0.0142465	0.0142101	0.0142502	0.0142592
..........................*..............	0		100	100	100	100		0.330361	0.330562	0.33036	0.330328
.......................*.................	0		100	100	100	100		0.0816731	0.0816331	0.0816218	0.08168
.......................................*.	0		100	100	100	100		0.0485258	0.0484969	0.0485378	0.0485437
.............................*...........	0		100	100	100	100		0.044518	0.044508	0.0445082	0.0444534
.............................*.........*.	0		100	100	100	100		0.0324217	0.0324225	0.0323586	0.0323639
.......................*.....*.........*.	0		100	100	100	100		0.204785	0.204899	0.204804	0.204926
...........*.............................	0		100	100	100	100		0.0461064	0.0461251	0.0461228	0.046111
....................*....................	0		100	100	100	100		0.0424634	0.0424678	0.0424673	0.0424632
...........*........*....................	0		100	100	100	100		0.036037	0.0360396	0.0360299	0.0360556
...........*........*..*.....*.........*.	0		100	100	100	100		0.036949	0.0369574	0.036949	0.036941
...........*........*..*..*..*.........*.	0		100	100	100	100		0.0252449	0.0252434	0.0252428	0.0252274
........*..**.......*..*..*..**........*.	0		100	100	100	100		0.135026	0.134981	0.134964	0.134953
....................................*....	0		100	100	100	100		0.0497688	0.0498018	0.0498322	0.0497937
...*.....................................	0		100	100	100	100		0.040492	0.0404765	0.0404487	0.0405138
..........*..............................	0		100	100	100	100		0.0398031	0.0398026	0.0398119	0.0398036
...*......*..............................	0		100	100	100	100		0.0120543	0.0120552	0.0120927	0.0120283
...*......*.........................*....	0		100	100	100	100		0.137671	0.137676	0.13762	0.137705
.......*.................................	0		100	100	100	100		0.546145	0.54492	0.546308	0.544472
.........*...............................	0		100	100	100	100		0.562877	0.562462	0.562799	0.562497
.......*.*...............................	0		100	100	100	100		0.312745	0.282621	0.320372	0.282189
.................................*.......	0		100	100	100	100		0.886014	0.888857	0.888165	0.889068
.............*...........................	0		100	100	100	100		0.374985	0.375514	0.37545	0.375272
....*....................................	0		100	100	100	100		0.364444	0.364542	0.364445	0.364044
....*........*...........................	0		100	100	100	100		1.1196	1.11972	1.11766	1.11883
....*........*...................*.......	0		100	100	100	100		0.599877	0.617791	0.618178	0.617547
............................*............	0		100	100	100	100		0.662826	0.669638	0.693534	0.669099
.........................*...............	0		100	100	100	100		0.149908	0.150499	0.150299	0.150584
..*......................................	0		100	100	100	100		0.346479	0.345603	0.345629	0.345342
..*......................*...............	0		100	100	100	100		0.212987	0.203171	0.200553	0.202826
..*.*..*.*...*...........*..*....*.......	0		100	100	100	100		0.268323	0.270706	0.26764	0.270452
...................................*.....	0		100	100	100	100		0.123068	0.123069	0.123074	0.12298
.*.......................................	0		100	100	100	100		0.170944	0.171112	0.170971	0.170923
.*.................................*.....	0		100	100	100	100		0.143091	0.143286	0.143213	0.143192
.**.*..*.*...*...........*..*....*.*.....	0		100	100	100	100		0.0405133	0.0405374	0.0405732	0.0406033
.****..*.**..*...........*..*....*.**....	0		100	100	100	100		0.044305	0.0442456	0.0442329	0.0442311
......*..................................	0		100	100	100	100		0.149877	0.149912	0.149962	0.149929
................*........................	0		100	100	100	100		0.0381455	0.038125	0.0381123	0.0380758
..................................*......	0		100	100	100	100		0.0222506	0.0222296	0.0221937	0.02223
........................*................	0		100	100	100	100		0.0248402	0.0248428	0.0248516	0.0248544
........................*.........*......	0		100	100	100	100		0.0257742	0.0258479	0.0258596	0.0258716
................*.......*.........*......	0		100	100	100	100		0.022903	0.0228646	0.0227975	0.0228598
......*.........*.......*.........*......	0		100	100	100	100		0.123732	0.12375	0.123846	0.123813
.****.**.**..*..*.......**..*....****....	0		100	100	100	100		0.0310417	0.031092	0.0310631	0.0310401
.****.********..*...*..****.***..****..*.	0		100	100	100	100		0.0194693	0.0194709	0.0194556	0.0194421
.****.********.**.*.*..*********.****..**	0		100	100	100	100		0.0368005	0.0368059	0.0367866	0.0367842
.*************.**.*.*..*********.****.***	0		100	100	100	100		0.0203107	0.0203163	0.0202906	0.0203189
.****************************************	0		100	100	100	100		0.10369	0.103712	0.10367	0.103723
.................*.......................	0		100	100	100	100		0.177282	0.177363	0.177293	0.177342
.****************.***********************	0		100	100	100	100		0.0134101	0.0133834	0.0134364	0.0133635
..............*....*.**.........*....*...	0		100	100	100	100		0.0206227	0.0205956	0.0206097	0.0206151
..............*....*.*...............*...	0		100	100	100	100		0.0440726	0.044141	0.0440955	0.0440833
..............*......*...............*...	0		100	100	100	100		0.0119494	0.0119214	0.0119371	0.0119441
..............*..........................	0		100	100	100	100		0.0539445	0.053938	0.0539658	0.0539455
.....................*...............*...	0		100	100	100	100		0.0503019	0.0503212	0.0502952	0.0503105
.....................................*...	0		100	100	100	100		0.0354008	0.0353604	0.035384	0.0353662
.....................*...................	0		100	100	100	100		0.0263689	0.026357	0.0263804	0.0263844


