total number of bp : 88
cutoff : 0.05
TaxaList

Ntaxa 41
Names
Athorybia_rosacea
Forskalia_asymmetrica
Bargmannia_lata
Resomia_ornicephala
Marrus_claudanielis
Lilyopsis_fluoracantha
Nematostella_vectensis
Chuniphyes_multidentata
Rhizophysa_filiformis
Cordagalma_sp
Bargmannia_elongata
Erenna_richardi
Diphyes_dispar
Bargmannia_amoena
Chelophyes_appendiculata
Hippopodius_hippopus
Ectopleura_larynx
Hydra_magnipapillata
Hydractinia_symbiolongicarpus
Nanomia_bijuga
Prayidae_D27D2
Thermopalia_sp
Frillagalma_vityazi
Podocoryna_carnea
Aiptasia_pallida
Stephalia_dilata
Apolemia_lanosa
Clytia_hemisphaerica
Abylopsis_tetragona
Apolemia_rubriversa
Rudjakovia_sp
Physalia_physalis
Physonect_sp_
Halistemma_rubrum
Kephyes_ovata
Physophora_gilmeri
Agalma_elegans
Lychnagalma_utricularia
Alatina_alata
Apolemia_sp
Prayidae_D27SS7
End


bipartition	maxdiff	probs

..........................*..*...........	100		100	100	100	100	100	0		0.00857004	0.00861469	0.00858637	0.00864433	0.00860285	0
.....*.*....*.**............*.....*......	100		100	100	100	100	0	100		0.00936752	0.00935434	0.00932207	0.00933992	0	0.00936502
....................*...................*	100		100	100	100	100	0	100		0.00595741	0.0059461	0.00588092	0.00599083	0	0.00592268
.....*.*....*.*.............*.....*.....*	100		0	0	0	0	100	0		0	0	0	0	0.0108037	0
...............*....*....................	100		0	0	0	0	100	0		0	0	0	0	0.00563242	0
.............................*.........*.	100		0	0	0	0	0	100		0	0	0	0	0	0.00525835
......*.................*................	27		100	100	72	100	100	100		3.40255	3.40299	3.40478	3.40484	3.42035	3.40264
........................*.............*..	27		0	0	27	0	0	0		0	0	5.05579	0	0	0
......*.................*.............*..	27		100	100	72	100	100	100		2.84911	2.84797	2.88551	2.8523	2.86878	2.85198
......*...........*....**.............*..	27		100	100	72	100	100	100		0.0918518	0.0904246	0.0911178	0.100422	0.0921628	0.0896287
......*.........***....**..*..........*..	27		100	100	72	100	100	100		0.670983	0.671586	0.672175	0.670543	0.672789	0.671248
......*.*.......***....**..*...*......*..	27		100	100	72	100	100	100		0.0509766	0.0508715	0.0510586	0.0512435	0.0509405	0.0510262
......*...................*..*.........*.	27		0	0	27	0	0	0		0	0	0.0998032	0	0	0
..................*....**.............*..	27		0	0	27	0	0	0		0	0	0.0662747	0	0	0
................***....**..*..........*..	27		0	0	27	0	0	0		0	0	0.705004	0	0	0
........*.......***....**..*...*......*..	27		0	0	27	0	0	0		0	0	0.0497371	0	0	0
......*...............................*..	0		0	0	0	0	0	0		0	0	0.00653234	0	0	0
....*....................................	0		100	100	100	100	100	100		0.0374701	0.0374609	0.0373791	0.0374783	0.0374754	0.0375008
................................*........	0		100	100	100	100	100	100		0.0397858	0.0398014	0.0397215	0.0397979	0.0398065	0.039773
....*...........................*........	0		100	100	100	100	100	100		0.0199087	0.0198953	0.0198073	0.0199151	0.0199094	0.0199054
...............................*.........	0		100	100	100	100	100	100		0.128774	0.128731	0.128705	0.128856	0.128735	0.128817
........*................................	0		100	100	100	100	100	100		0.182654	0.182679	0.182724	0.182584	0.182823	0.182521
........*......................*.........	0		100	100	100	100	100	100		0.18882	0.189038	0.19064	0.188559	0.189403	0.188783
......*..................................	0		100	100	100	100	100	100		0.258283	0.259983	7.42861	0.257278	0.259997	0.258583
........................*................	0		100	100	100	100	100	100		0.390797	0.389838	4.27391	0.391717	0.389916	0.39047
......................................*..	0		100	100	100	100	100	100		1.31545	1.31713	0.975156	1.31442	1.3113	1.31172
.......................*.................	0		100	100	100	100	100	100		0.17077	0.170868	0.170945	0.17014	0.171045	0.170987
..................*......................	0		100	100	100	100	100	100		0.170763	0.170711	0.171097	0.171071	0.170722	0.170501
..................*....*.................	0		100	100	100	100	100	100		0.207118	0.208514	0.222527	0.199228	0.207481	0.209663
...........................*.............	0		100	100	100	100	100	100		1.05309	1.05389	1.07609	1.04947	1.05463	1.05266
.................*.......................	0		100	100	100	100	100	100		0.705388	0.706261	0.715941	0.705879	0.707991	0.706582
................*........................	0		100	100	100	100	100	100		0.815959	0.815596	0.829873	0.815337	0.816416	0.815431
................**.......................	0		100	100	100	100	100	100		0.739526	0.738847	0.761065	0.73815	0.740489	0.73755
................**.........*.............	0		100	100	100	100	100	100		0.0933487	0.0939625	0.0961018	0.094859	0.0949289	0.0947595
.......................................*.	0		100	100	100	100	100	100		0.0456069	0.0455699	0.0454785	0.0455945	0.0455935	0.0527887
.............................*...........	0		100	100	100	100	100	100		0.0358896	0.0358585	0.0357826	0.0358618	0.0358949	0.0353482
..........................*..............	0		100	100	100	100	100	100		0.0433541	0.0433922	0.0432824	0.0433931	0.0433871	0.0397196
..........................*..*.........*.	0		100	100	100	100	100	100		0.14516	0.14525	0.117721	0.145133	0.145288	0.148658
......*.*.......***....**.**.*.*......**.	0		100	100	100	100	100	100		0.0779713	0.0779341	0.0783237	0.0780537	0.0781117	0.0781358
..*......................................	0		100	100	100	100	100	100		0.037364	0.0373601	0.0372638	0.0373697	0.0373614	0.037372
.............*...........................	0		100	100	100	100	100	100		0.0212051	0.0212168	0.0211393	0.0212255	0.0212137	0.0212024
..........*..............................	0		100	100	100	100	100	100		0.0236151	0.0236125	0.0235621	0.0236076	0.023628	0.0236177
..........*..*...........................	0		100	100	100	100	100	100		0.0297704	0.0297759	0.0297184	0.0298137	0.029789	0.0297687
..*.......*..*...........................	0		100	100	100	100	100	100		0.0188746	0.0188348	0.0187615	0.0187864	0.0188534	0.0189177
..............................*..........	0		100	100	100	100	100	100		0.173385	0.173418	0.17335	0.17345	0.173558	0.173355
..*.......*..*................*..........	0		100	100	100	100	100	100		0.164409	0.164467	0.164897	0.1645	0.164703	0.164411
..*...*.*.*..*..***....**.**.***......**.	0		100	100	100	100	100	100		0.0464963	0.0465277	0.0465777	0.0464464	0.046541	0.0465265
...............*.........................	0		100	100	100	100	100	100		0.169748	0.169849	0.169728	0.169994	0.174036	0.16983
............*............................	0		100	100	100	100	100	100		0.0570216	0.0570168	0.0568588	0.0570494	0.057059	0.0570124
............................*............	0		100	100	100	100	100	100		0.0482605	0.0482706	0.0481509	0.0482916	0.0483312	0.0482845
............*...............*............	0		100	100	100	100	100	100		0.0367968	0.0367857	0.0366612	0.0367376	0.0368217	0.0368055
..............*..........................	0		100	100	100	100	100	100		0.0835337	0.0835495	0.0833636	0.0835372	0.0835871	0.0835177
............*.*.............*............	0		100	100	100	100	100	100		0.269441	0.269541	0.27004	0.269383	0.27046	0.26958
..................................*......	0		100	100	100	100	100	100		0.0418344	0.0418687	0.0417504	0.0419467	0.0419104	0.041871
.......*.................................	0		100	100	100	100	100	100		0.0505686	0.050563	0.0504624	0.0505427	0.050616	0.050554
.......*..........................*......	0		100	100	100	100	100	100		0.0269971	0.0270021	0.0268438	0.0270593	0.0270845	0.0269733
.......*....*.*.............*.....*......	0		100	100	100	100	100	100		0.0502432	0.0502482	0.0503794	0.050299	0.0513072	0.0502895
.....*...................................	0		100	100	100	100	100	100		0.422251	0.422338	0.423388	0.422436	0.423767	0.422345
.....*.*....*.*.............*.....*......	0		100	100	100	100	100	100		0.031441	0.0314282	0.0314008	0.0313362	0.0352382	0.0314522
....................*....................	0		100	100	100	100	100	100		0.066087	0.0661073	0.0659821	0.0661051	0.0610476	0.0661035
........................................*	0		100	100	100	100	100	100		0.0891355	0.0891105	0.0889691	0.089032	0.0855117	0.0891454
.....*.*....*.**....*.......*.....*.....*	0		100	100	100	100	100	100		0.193569	0.193622	0.194143	0.193605	0.19316	0.193567
..*..****.*.*******.*..**.******..*...***	0		100	100	100	100	100	100		0.0140456	0.014039	0.0138693	0.0140629	0.0140491	0.0141145
..*.*****.*.*******.*..**.*******.*...***	0		100	100	100	100	100	100		0.00494614	0.00496139	0.00496324	0.00493668	0.0049613	0.0049562
.....................*...................	0		100	100	100	100	100	100		0.000874	0.00087858	0.000872974	0.000873582	0.000875609	0.000873724
.........................*...............	0		100	100	100	100	100	100		0.00375483	0.0037539	0.00374583	0.00376742	0.00375747	0.00375813
.....................*...*...............	0		100	100	100	100	100	100		0.138007	0.137997	0.137913	0.13799	0.138056	0.137989
..*.*****.*.*******.**.**********.*...***	0		100	100	100	100	100	100		0.0143283	0.014324	0.0143094	0.0143192	0.0143572	0.0143266
.................................*.......	0		100	100	100	100	100	100		0.0539284	0.0539124	0.0537967	0.0539346	0.0539436	0.053912
....................................*....	0		100	100	100	100	100	100		0.0279423	0.0279452	0.0278594	0.0279137	0.0279565	0.0279349
.****************************************	0		100	100	100	100	100	100		0.040126	0.0401104	0.0400335	0.0401365	0.0401379	0.0401176
.***********************************.****	0		100	100	100	100	100	100		0.0548514	0.0548968	0.0548431	0.0548805	0.0548971	0.0548484
...................*.....................	0		100	100	100	100	100	100		0.235818	0.235858	0.235831	0.235876	0.235994	0.235849
.******************.****************.****	0		100	100	100	100	100	100		0.0115262	0.0115059	0.0114802	0.0114956	0.0115439	0.0115423
.******************.*************.**.****	0		100	100	100	100	100	100		0.066859	0.0668857	0.0668842	0.0669027	0.0669219	0.0668836
.....................................*...	0		100	100	100	100	100	100		0.0661993	0.066205	0.0660617	0.0661992	0.0662004	0.0662
...................................*.....	0		100	100	100	100	100	100		0.101064	0.10107	0.100938	0.101065	0.101139	0.10107
...................................*.*...	0		100	100	100	100	100	100		0.0576357	0.0576473	0.0576291	0.0575799	0.0577082	0.0576189
.******************.*************.*...***	0		100	100	100	100	100	100		0.0275068	0.0275216	0.0274944	0.0274893	0.027544	0.0275113
.........*...............................	0		100	100	100	100	100	100		0.214289	0.214394	0.214437	0.21434	0.214533	0.2144
.*.......................................	0		100	100	100	100	100	100		0.134306	0.134385	0.134274	0.134366	0.134387	0.134345
.*.......*...............................	0		100	100	100	100	100	100		0.016245	0.0162294	0.0161795	0.0161999	0.0163147	0.0162556
..*******.*********.*************.*...***	0		100	100	100	100	100	100		0.0316396	0.0316544	0.0316484	0.0316651	0.0316832	0.0316582
......................*..................	0		100	100	100	100	100	100		0.0904373	0.090415	0.0902838	0.090354	0.090452	0.0904499
...*.....................................	0		100	100	100	100	100	100		0.0565743	0.0565585	0.0564305	0.0565981	0.0565939	0.0565468
...*..................*..................	0		100	100	100	100	100	100		0.0264809	0.0264904	0.0264654	0.0265217	0.0264906	0.02651
..*.*****.*********.**.**********.*...***	0		100	100	100	100	100	100		0.0505942	0.0506119	0.0506358	0.0505921	0.0506682	0.0506179
...........*.............................	0		100	100	100	100	100	100		0.0535535	0.053535	0.0533811	0.0535803	0.0535602	0.0535018


