total number of bp : 84
cutoff : 0.05
TaxaList

Ntaxa 41
Names
Nanomia_bijuga
Hydractinia_symbiolongicarpus
Rudjakovia_sp
Bargmannia_lata
Physonect_sp_
Bargmannia_amoena
Physophora_gilmeri
Diphyes_dispar
Hippopodius_hippopus
Alatina_alata
Prayidae_D27D2
Halistemma_rubrum
Podocoryna_carnea
Bargmannia_elongata
Aiptasia_pallida
Physalia_physalis
Rhizophysa_filiformis
Nematostella_vectensis
Lilyopsis_fluoracantha
Ectopleura_larynx
Abylopsis_tetragona
Resomia_ornicephala
Apolemia_rubriversa
Hydra_magnipapillata
Athorybia_rosacea
Apolemia_sp
Marrus_claudanielis
Kephyes_ovata
Apolemia_lanosa
Chelophyes_appendiculata
Lychnagalma_utricularia
Stephalia_dilata
Agalma_elegans
Forskalia_asymmetrica
Clytia_hemisphaerica
Cordagalma_sp
Erenna_richardi
Frillagalma_vityazi
Chuniphyes_multidentata
Thermopalia_sp
Prayidae_D27SS7
End


bipartition	maxdiff	probs

.......**.........*.*......*.*........*..	100		100	0		0.00862712	0
..........*.............................*	100		100	0		0.00737822	0
.........*....*..*.*...*..........*......	100		100	0		0.0408871	0
.*..........*......*...*..........*......	100		0	100		0	0.0533899
........*.*..............................	100		0	100		0	0.00745166
.......*..........*.*......*.*........*.*	100		0	100		0	0.0115125
......................*..*...............	57		57	0		0.00561066	0
......................*.....*............	57		42	100		0.00949083	0.0094307
.***********************.*******.********	1		98	100		0.0127651	0.0128265
...........*............*.......*........	1		1	0		0.00960478	0
.****************************************	0		100	100		0.286032	0.286214
................................*........	0		100	100		0.0303725	0.0304158
........................*................	0		100	100		0.0440302	0.0440165
........................*.......*........	0		100	100		0.0638135	0.0637547
...........*.............................	0		100	100		0.0601907	0.0601562
.**********.************.*******.********	0		100	100		0.0779823	0.07818
...................................*.....	0		100	100		0.256074	0.256515
.................................*.......	0		100	100		0.158257	0.158464
.................................*.*.....	0		100	100		0.0180806	0.0179804
.......................................*.	0		100	100		0.000951864	0.000946113
...............................*.........	0		100	100		0.00395503	0.00397398
...............................*.......*.	0		100	100		0.156532	0.156662
........*................................	0		100	100		0.199899	0.203179
.............................*...........	0		100	100		0.100274	0.100289
.......*.................................	0		100	100		0.0658604	0.065982
....................*....................	0		100	100		0.0550042	0.0550095
.......*............*....................	0		100	100		0.0449873	0.0451119
.......*............*........*...........	0		100	100		0.332034	0.333025
...........................*.............	0		100	100		0.0468415	0.0469421
......................................*..	0		100	100		0.0568716	0.056904
...........................*..........*..	0		100	100		0.0346359	0.0346836
.......*............*......*.*........*..	0		100	100		0.0616615	0.0622947
..................*......................	0		100	100		0.512592	0.514196
.......*..........*.*......*.*........*..	0		100	100		0.0320429	0.0350597
..........*..............................	0		100	100		0.0729684	0.0672017
........................................*	0		100	100		0.103804	0.0994872
.......**.*.......*.*......*.*........*.*	0		100	100		0.217721	0.217223
..................................*......	0		100	100		1.20115	1.20695
...................*.....................	0		100	100		0.996456	1.00157
.......................*.................	0		100	100		0.883871	0.885151
...................*...*.................	0		100	100		0.641404	0.647823
...................*...*..........*......	0		100	100		0.0391706	0.0700047
..............*..........................	0		100	100		0.53328	0.534409
.................*.......................	0		100	100		0.46938	0.469115
..............*..*.......................	0		100	100		2.3352	2.34253
.........*...............................	0		100	100		1.63839	1.64797
.........*....*..*.......................	0		100	100		1.62137	1.6317
.*.......................................	0		100	100		0.221165	0.221382
............*............................	0		100	100		0.221091	0.221013
.*..........*............................	0		100	100		0.412557	0.4062
.*.......*..*.*..*.*...*..........*......	0		100	100		0.56262	0.517973
................*........................	0		100	100		0.224681	0.224707
...............*.........................	0		100	100		0.155643	0.15598
...............**........................	0		100	100		0.227286	0.227772
.*.......*..*.****.*...*..........*......	0		100	100		0.0463231	0.0462012
.........................*...............	0		100	100		0.0557949	0.0514293
......................*..................	0		100	100		0.0389332	0.0392987
............................*............	0		100	100		0.045851	0.047997
......................*..*..*............	0		100	100		0.181358	0.179057
.*.......*..*.****.*..**.*..*.....*......	0		100	100		0.0816947	0.0817383
.....*...................................	0		100	100		0.0226517	0.0226679
.............*...........................	0		100	100		0.0256978	0.0257219
.....*.......*...........................	0		100	100		0.0334639	0.0335658
...*.....................................	0		100	100		0.0407126	0.0406615
...*.*.......*...........................	0		100	100		0.0226646	0.022658
..*......................................	0		100	100		0.206409	0.206508
..**.*.......*...........................	0		100	100		0.192932	0.193128
.***.*...*..******.*..**.*..*.....*......	0		100	100		0.0506145	0.0506527
.***.*.****.*********.**.*.***....*...*.*	0		100	100		0.015726	0.0157804
....*....................................	0		100	100		0.0436431	0.0436685
..........................*..............	0		100	100		0.0401917	0.0403252
....*.....................*..............	0		100	100		0.0216255	0.0216053
.*****.****.*********.**.*****....*...*.*	0		100	100		0.00518618	0.00521163
.*****.****.*********.**.*****.*..*...***	0		100	100		0.0159549	0.0159837
....................................*....	0		100	100		0.0572789	0.0573034
.*****.****.*********.**.*****.*..*.*.***	0		100	100		0.0548728	0.0549624
.....................*...................	0		100	100		0.0624165	0.0624125
.....................................*...	0		100	100		0.102022	0.102209
.....................*...............*...	0		100	100		0.0311578	0.0311629
.*****.****.************.*****.*..*.*****	0		100	100		0.0329366	0.0329892
.*****.****.************.*****.*.********	0		100	100		0.0318558	0.0319592
......*.......................*..........	0		100	100		0.0674552	0.0675505
..............................*..........	0		100	100		0.0748574	0.0747493
......*..................................	0		100	100		0.115493	0.115689


