
=============================================================
                   sowhat results
=============================================================

Program was called as follows:
sowhat \
  --constraint=monoecious_19.tre \
  --aln=alignment.phy \
  --raxml_model=PROTGAMMAWAG \
  --dir=good_trees/monoecious_19 \
  --name=monoecious_19 \
  --rax=raxmlHPC-PTHREADS -T 8 \
  --reps=100 \
  --print_tree_scripts \
  --restart \

  sowhat was version 0.39

  $SEQGEN variable set to 'seq-gen'
  seq-gen was version 1.3.2x
  $RAX variable set to 'raxmlHPC-PTHREADS -T 8'
  RAxML was version 8.2.11

Distributions and frequencies printed to:
 /n/home03/shchurch/sowhat/good_trees/monoecious_19/sowhat.distribution.txt

Null_Distribution
    mean  =  0.02544607
    lowest value  =  -3.1e-05
    25% quartile  =  -1.499988e-05
    median  =  -6.000046e-06
    75% quartile  =  -4.00003e-06
    highest value  =  2.54554
    sample size  =  100

Test_Statistic
    empirical lnL, unconstrained  =  -6008809.719114
    empirical lnL, constrained  =  -6011264.705622
    difference in lnL, test statistic  =  2454.987
    rank of test statistic  =  0

SOWH_Results
    upper 95% conf. int. of p-value  =  0.03621669
    lower 95% conf. int. of p-value  =  0
    p-value of the null hypothesis   =  <0.01
